buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

group 'au.com.payroll'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

mainClassName = 'au.com.payroll.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.el:javax.el-api:2.2.4'

    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile 'org.hibernate:hibernate-validator:5.2.1.Final'
    compile 'org.hibernate:hibernate-validator-annotation-processor:5.2.1.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    runtime group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'

    testCompile 'org.springframework:spring-test:4.3.8.RELEASE'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
}

jar {
    baseName = 'PayRoll'
    version = version
}

sourceSets {
    integrationTest {
        groovy {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integrationtest/groovy')
        }
        resources.srcDir file('src/integrationtest/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen {false}
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

run{
    standardInput = System.in
}

task runJar(type: JavaExec) {
    classpath = files("build/libs/${jar.baseName}-${jar.version}.jar")
    classpath += sourceSets.main.runtimeClasspath
    main = mainClassName
    standardInput = System.in
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}
